# office1009

./: pom.xml
src/main/java/com/offcn/bean/: Employee.java  EmployeeExample.java  Function.java  FunctionExample.java  Message.java  MessageExample.java  Role.java  RoleExample.java
src/main/java/com/offcn/controller/: EmployeeController.java  FunctionController.java  LoginIntercepter.java  RoleController.java  Schedule.java  messageController.java
src/main/java/com/offcn/dao/: EmployeeMapper.java  EmployeeRoleMapper.java  FunctionMapper.java  MessageMapper.java  RoleFunctionMapper.java  RoleMapper.java
src/main/java/com/offcn/realm/: EmployeeRealm.java  LoginFilter.java
src/main/java/com/offcn/service/: EmployeeService.java  EmployeeServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/offcn/util/: BasePage.java  BaseResult.java  EmployeeResult.java  MyDataConverter.java
src/main/resources/: spring-mvc.xml  spring-shiro.xml
src/main/resources/mapper/: MessageMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml
src/main/webapp/: addEmployee.html  addFunction.html  addRole.html  default.html  detailRole.html  detaileEmployee.html  employeelist.html  functionlist.html  index.html  main.html  rolelist.html  timeout.html  updateEmployee.html  updateFunction.html  updateRole.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/message/: inbox.html  inboxDetail.html  outbox.html  outboxdetail.html  sendmessage.html
