0:0:0:0:0:0:0:1 - - [07/Jan/2021:18:43:02 +0800] "GET /office1009/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 1540
0:0:0:0:0:0:0:1 - - [07/Jan/2021:18:43:02 +0800] "GET /office1009/index.html;JSESSIONID=d0988464-3455-40ad-bda3-69b8454d28f2 HTTP/1.1" 200 2127 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Jan/2021:18:43:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:18:43:07 +0800] "POST /office1009/employee/shiroLogin HTTP/1.1" 200 88 http-bio-8080-exec-5 1195
0:0:0:0:0:0:0:1 - - [07/Jan/2021:18:43:07 +0800] "GET /office1009/main.html HTTP/1.1" 200 4276 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:18:43:07 +0800] "GET /office1009/default.html HTTP/1.1" 200 163 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:18:43:07 +0800] "POST /office1009/employee/getCurentEmployee HTTP/1.1" 200 294 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jan/2021:18:43:08 +0800] "POST /office1009/function/getCurrentFunctions HTTP/1.1" 200 569 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:20:33 +0800] "GET /office1009/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 1543
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:20:33 +0800] "GET /office1009/index.html;JSESSIONID=d968f5e2-ebc7-4a63-8329-2a726371c541 HTTP/1.1" 200 2127 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:20:37 +0800] "POST /office1009/employee/shiroLogin HTTP/1.1" 200 88 http-bio-8080-exec-4 931
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:20:38 +0800] "GET /office1009/main.html HTTP/1.1" 200 4276 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:20:38 +0800] "POST /office1009/employee/getCurentEmployee HTTP/1.1" 200 294 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:20:38 +0800] "POST /office1009/function/getCurrentFunctions HTTP/1.1" 200 569 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:20:40 +0800] "GET /office1009/message/sendmessage.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:20:40 +0800] "POST /office1009/employee/findAllEmployee HTTP/1.1" 200 1115 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:21:43 +0800] "POST /office1009/message/addMessage HTTP/1.1" 200 52 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:21:44 +0800] "GET /office1009/message/outbox.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:21:45 +0800] "POST /office1009/message/findSendMessageByCondition HTTP/1.1" 200 1276 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:22:26 +0800] "GET /office1009/message/inbox.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:22:26 +0800] "POST /office1009/message/findSendMessageByCondition1 HTTP/1.1" 200 1468 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:22:28 +0800] "POST /office1009/message/findMessageDetail?mid=11 HTTP/1.1" 200 14 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:22:28 +0800] "GET /office1009/message/inboxDetail.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:19:22:28 +0800] "POST /office1009/message/outboxDetail HTTP/1.1" 200 311 http-bio-8080-exec-1 5
